# FHIRDemo

./: README.md  pom.xml
src/main/java/com/example/fhir/demo/: FhirApplication.java
src/main/java/com/example/fhir/demo/config/: AppConfig.java
src/main/java/com/example/fhir/demo/service/: FHIRManipulationService.java
src/main/resources/mockdata/: mock_diagnostic_report.json
src/test/java/com/example/fhir/demo/: FhirApplicationTests.java
